{
  "name": "pdf-builder-node",
  "version": "1.0.0",
  "type": "module",
  "main": "index.mjs",
  "dependencies": {
    "@sparticuz/chromium": "^123.0.1",
    "aws-sdk": "^2.1612.0",
    "handlebars": "^4.7.8",
    "puppeteer": "^24.31.0",
    "puppeteer-core": "^23.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"node render.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
